[gd_scene format=3 uid="uid://cje7dkve10kd5"]

[ext_resource type="Script" uid="uid://d25hi17bjo28s" path="res://script/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://u3frv6rlvqoy" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk1.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dywifa7rkqe7c" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk2.png" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://cex7uksln0vya" path="res://scenes/killzone.tscn" id="4_5uy6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(50, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(52, 29)

[node name="Enemy" type="CharacterBody2D" unique_id=1484451002]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917140110]
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37865725]
shape = SubResource("RectangleShape2D_c4w8v")

[node name="FloorRight" type="RayCast2D" parent="." unique_id=348463078]
target_position = Vector2(25, 15)

[node name="FloorLeft" type="RayCast2D" parent="." unique_id=303690224]
target_position = Vector2(-25, 15)

[node name="killzone" parent="." unique_id=2105913473 instance=ExtResource("4_5uy6h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1284132212]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5uy6h")
